<!DOCTYPE html>
<html>

<head>
    <title>Navigation control pannel</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 100%;
            background-color: rgba(255, 255, 255, 0);
            padding: 5px;
            grid-column-gap: 0px;
            height: 100%;
            
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0);
            border: 0px solid rgba(0, 0, 0, 0);
            padding: 0px;
            font-size: 30px;
            text-align: left;
            height: 100%;
            width: 100%;
            min-width: 300px;
            
        }

        label {
            cursor: default;
            font: 14px arial;
            width: 100px;
            display: inline-block;
        }

        button {
            cursor: default;
            font: 14px arial;
            width: 140px;
            height: 30px;
            display: inline-block;
        }

        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
            width: 100%;
            min-height: 400px;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 5;
            padding: 5;
            /* min-width: 500px; */
        }

        thead,
        tfoot {
            background-color: #cacaca;
            color: rgb(0, 0, 0);
        }

        tbody {
            background-color: #ffffff;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: arial;
            ;
            font-size: 14px;
            width: 310px;
            min-width: 310px;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 5px;
            text-align: center;
        }

        td {
            text-align: center;
            /* background-color: #ffffff; */
        }

        .selected {
            background-color: #1f854a;
            color: rgb(0, 0, 0);
        }

        .unselected {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="map" class="grid-item"></div>
        <div id="control" class="grid-item">
            <label for="robotAddress">ROS Address</label>
            <input type="text" name="address" size="15" height="48" id="robotAddress" list="ips">
                <datalist id="ips">
                    <option value="127.0.0.1">
                </datalist>
            <button type="button" name="connect" id="connectButton" value="Connect"
                onclick="connectRobot();">Connect</button>
            <br>
            <label for="robotAddress">Waypoints</label>
            <br>
            <div style="height:200px;overflow:auto;">
            <table id="goal_table" style="cursor: pointer;">
                <thead>
                    <tr>
                        <th scope="id">ID</th>
                        <th scope="latitude">Latitude</th>
                        <th scope="longitude">Longitude</th>
                    </tr>
                </thead>
            </table>
            </div>
            <br>
            <button type="button" name="move_up" id="moveUp" value="move_up" onclick="moveUp();">Move Up</button>
            <button type="button" name="move_down" id="moveDown" value="move_down" onclick="moveDown();">Move
                down</button>
            <br>
            <button type="button" name="add" id="addGoal" value="add" onclick="addGoal();">Add goal</button>
            <button type="button" name="delete" id="deleteGoal" value="delete" onclick="deleteGoal();">Delete
                goals</button>
            <br>
            <button type="button" name="load" id="loadGoal" value="load" onclick="loadGoal();">Load goals</button>
            <button type="button" name="save" id="saveGoal" value="delete" onclick="saveGoal();">Save
                goals</button>
            <br>
            <button type="button" name="pause_resume_navigate" id="pauseResumeNavigation" value="pause_resume_navigate"
            onclick="pauseResumeNavigation();">Pause navigation</button>
            <button type="button" name="start_stop_navigate" id="startStopNavigation" value="start_stop_navigation"
                onclick="startStopNavigation();">Start navigation</button>
        </div>
    </div>
    <script src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script src="roslib.js"></script>
    <script src="conversion.js"></script>

    <script language="JavaScript" src="https://cdn.datatables.net/1.10.20/js/jquery.js"></script>
    <script>
        var iGoal = 0;
        var ros = null;
        var moveBaseClient = null;
        var robotMarker = null;
        var map, infoWindow, markers = [];
        var markerLabel = 1;
        var odometryListener = null;
        var gpsListener = null;
        var robotOrientation = 0;
        var goal = null;
        var unselectedMarkerIcon = 'icon-map-marker-red.png';
        var selectedMarkerIcon = 'icon-map-marker-blue.png';
        var reachedMarkerIcon = 'icon-map-marker-grey.png';
        var currentMarkerIcon = 'icon-map-marker-current.png';
        var goals = [];
        var goalPath;
        let tableRef = document.getElementById("goal_table");
        let startStopNavigationRef = document.getElementById("startStopNavigation");
        let pauseResumeNavigationRef = document.getElementById("pauseResumeNavigation");
        pauseResumeNavigationRef.disabled = true;
        startStopNavigationRef.disabled = true;

        function moveUp() {
            for (i = 0; i < tableRef.rows.length - 1; i++) {
                // this is highlighted item
                if (tableRef.rows[i + 1].bgColor == "#1f854a") {
                    if (i > 0 && markers[i - 1].getIcon() == unselectedMarkerIcon) {
                        var m = markers[i];
                        m.setZIndex(i - 1);
                        m.setLabel(i.toString());
                        markers[i] = markers[i - 1];
                        markers[i].setZIndex(i);
                        markers[i].setLabel((i + 1).toString());
                        markers[i - 1] = m;
                        var g = goals[i];
                        goals[i] = goals[i - 1];
                        goals[i - 1] = g;
                    }
                }
            }
            updateTableMap();
        }

        function moveDown() {
            for (i = tableRef.rows.length - 2; i >= 0; i--) {
                // this is highlighted item
                if (tableRef.rows[i + 1].bgColor == "#1f854a") {
                    if (i < tableRef.rows.length - 2 && markers[i + 1].getIcon() == unselectedMarkerIcon) {
                        var m = markers[i];
                        m.setZIndex(i + 1);
                        m.setLabel((i + 2).toString());

                        markers[i] = markers[i + 1];
                        markers[i].setZIndex(i);
                        markers[i].setLabel((i + 1).toString());
                        markers[i + 1] = m;
                        var g = goals[i];
                        goals[i] = goals[i + 1];
                        goals[i + 1] = g;
                    }
                }
            }
            updateTableMap();
        }

        function updateTableMap() {
            //if (markers.length == 0)
            //    return;
            var path = goalPath.getPath();

            for (i = 0; i < markers.length; i++) {
                let row = tableRef.rows[i + 1];
                row.cells[0].textContent = (i + 1).toString();
                row.cells[1].textContent = goals[i][0].toFixed(9);
                row.cells[2].textContent = goals[i][1].toFixed(9);
                path.setAt(i, markers[i].getPosition());
                markers[i].setLabel((i + 1).toString());
                markers[i].setZIndex(i);
                if (markers[i].getIcon() == selectedMarkerIcon)
                    row.bgColor = "#1f854a";
                else
                    row.bgColor = "white";

            }
            var le = tableRef.rows.length - 1;
            for (i = goals.length; i < le; i++) {
                tableRef.deleteRow(goals.length + 1);
                if (i >= goals.length)
                    path.removeAt(goals.length);
            }
            markerLabel = markers.length + 1;
        }
        function isIp(ip) {
            var arrIp = ip.split(".");
            if (arrIp.length !== 4) return false;
            for (let oct of arrIp) {
                if (isNaN(oct) || Number(oct) < 0 || Number(oct) > 255)
                    return false;
            }
            return true;
        }
        function addRow(latLng) {
            newRow = tableRef.insertRow(-1);
            newRow.bgColor = 'white';
            let idCell = newRow.insertCell(0);
            let idText = document.createTextNode(markerLabel.toString());
            idCell.appendChild(idText);
            let latCell = newRow.insertCell(1);
            let latext = document.createTextNode(latLng.lat().toFixed(9));
            latCell.appendChild(latext);
            let lngCell = newRow.insertCell(2);
            let lngText = document.createTextNode(latLng.lng().toFixed(9));
            lngCell.appendChild(lngText);

            newRow.onclick = function () {
                if (this.bgColor == "white")
                    highlight(Number(this.cells[0].textContent) - 1);
                else
                    unhighlight(Number(this.cells[0].textContent) - 1)

                // console.log(this);
                // for (i=0; i<this.cells.length; i++)
                // {
                //     this.cells[i].bgColor = 'yellow';
                // }
                // this.bgColor = 'yellow';

            };
        }

        function highlight(id) {
            let row = tableRef.rows[id + 1];
            row.bgColor = "#1f854a";
            markers[id].setIcon(selectedMarkerIcon);
        }
        function unhighlight(id) {
            let row = tableRef.rows[id + 1];
            row.bgColor = "white";
            markers[id].setIcon(unselectedMarkerIcon);
        }

        function connectRobot() {
            var address = document.getElementById("robotAddress").value;
            if (document.getElementById('connectButton').textContent == 'Connect') {
                if (isIp(address)) {
                    ros = new ROSLIB.Ros({
                        url: 'ws://' + address + ':9090'
                    });

                    // If there is an error on the backend, an 'error' emit will be emitted.
                    ros.on('error', function (error) {
                        startStopNavigationRef.disabled = true;
                        console.log(error);
                    });


                    // moveBaseClient = new ROSLIB.ActionClient({
                    //         ros: ros,
                    //         serverName: '/move_base',
                    //         actionName: 'move_base_msgs/MoveBaseAction'
                    //     });

                    // Find out exactly when we made a connection.
                    ros.on('connection', function () {
                        console.log('Connection made!');
                        startStopNavigationRef.disabled = false
                        odometryListener = new ROSLIB.Topic({
                            ros: ros,
                            name: '/odometry/map',
                            messageType: 'nav_msgs/Odometry'
                        });
                        gpsListener = new ROSLIB.Topic({
                            ros: ros,
                            name: '/fix',
                            messageType: 'sensor_msgs/NavSatFix'
                        });

                        odometryListener.subscribe(function (message) {
                            //console.log('Received message on ' + odometryListener.name);
                            var q = message.pose.pose.orientation;
                            //console.log(q);
                            var pos = message.pose.pose.position;
                            robotOrientation = -Math.atan2(2.0 * (q.w * q.z + q.x * q.y), 1.0 - 2.0 * (q.y * q.y + q.z * q.z)) / Math.PI * 180;
                            robotOrientation = robotOrientation + 90;
                        });

                        moveBaseClient = new ROSLIB.ActionClient({
                            ros: ros,
                            serverName: '/move_base',
                            actionName: 'move_base_msgs/MoveBaseAction'
                        });

                        gpsListener.subscribe(function (message) {
                            //console.log('Received message on ' + odometryListener.name);

                            if (robotMarker == null) // first time to get robot position
                            {
                                robotMarker = new google.maps.Marker({
                                    position: {
                                        lat: message.latitude,
                                        lng: message.longitude
                                    },
                                    map: map,
                                    label: "Robot",
                                    icon: {
                                        rotation: robotOrientation,
                                        path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
                                        scale: 8,
                                        fillColor: '#F51948',
                                        fillOpacity: 80,
                                        strokeWeight: 0,
                                        anchor: {
                                            x: 0,
                                            y: 4
                                        },
                                        labelOrigin: {
                                            x: 0,
                                            y: 2
                                        }
                                    }
                                });
                                map.setCenter({
                                    lat: message.latitude,
                                    lng: message.longitude
                                });
                            } else {
                                robotMarker.setPosition({
                                    lat: message.latitude,
                                    lng: message.longitude
                                })
                                robotMarker.setIcon({
                                    rotation: robotOrientation,
                                    path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
                                    scale: 8,
                                    fillColor: '#F51948',
                                    fillOpacity: 80,
                                    strokeWeight: 0,
                                    anchor: {
                                        x: 0,
                                        y: 4
                                    },
                                    labelOrigin: {
                                        x: 0,
                                        y: 2
                                    }
                                })
                            }

                        });

                        document.getElementById('connectButton').textContent = 'Disconnect';
                    });

                    ros.on('close', function () {
                        if (odometryListener != null)
                            odometryListener.unsubscribe();
                        if (gpsListener != null)
                            gpsListener.unsubscribe();
                        console.log('Connection closed.');
                        document.getElementById('connectButton').textContent = 'Connect';
                        startStopNavigationRef.disabled = true;
                    });
                } else
                    alert("Robot address is not a valid IP address.");
            } else {
                ros.close();
            }

        }

        function addGoal() {
            if (robotMarker)
                addMarker(robotMarker.getPosition())
        }

        function addMarker(latLng) {

            var marker = new google.maps.Marker({
                position: latLng,
                map: map,
                label: markerLabel.toString(),
                zIndex: markerLabel - 1,
                clickable: true,
                draggable: true,
                icon: unselectedMarkerIcon
            });
            addRow(latLng);

            if (!goalPath) {
                goalPath = new google.maps.Polyline({
                    strokeColor: '#228B22',
                    strokeOpacity: 1.0,
                    strokeWeight: 3
                });
                goalPath.setMap(map);
            }
            var path = goalPath.getPath();
            // Because path is an MVCArray, we can simply append a new coordinate
            // and it will automatically appear.
            path.push(latLng);

            goals.push([latLng.lat(), latLng.lng()]);

            marker.addListener('click', function () {

                if (this.getIcon() == selectedMarkerIcon) {
                    unhighlight(this.getZIndex());
                }
                else {
                    highlight(this.getZIndex());
                }
            });

            marker.addListener('dragend', function () {
                markers[this.getZIndex()] = this;
                goals[this.getZIndex()] = [this.getPosition().lat(), this.getPosition().lng()]

                var path = goalPath.getPath();
                path.setAt(this.getZIndex(), this.getPosition());
                tableRef.rows[this.getZIndex() + 1].cells[1].textContent = this.getPosition().lat().toFixed(9);
                tableRef.rows[this.getZIndex() + 1].cells[2].textContent = this.getPosition().lng().toFixed(9);
            });

            marker.addListener('drag', function () {
                markers[marker.getZIndex()] = marker;
                goals[marker.getZIndex()] = [marker.getPosition().lat(), marker.getPosition().lng()]

                var path = goalPath.getPath();
                path.setAt(marker.getZIndex(), marker.getPosition());
                // Because path is an MVCArray, we can simply append a new coordinate
                // and it will automatically appear.
            });


            markers.push(marker);
            markerLabel = markerLabel + 1;
        }
        function deleteGoal() {
            for (var i = markers.length - 1; i >= 0; i--) {
                if (markers[i].getIcon() == selectedMarkerIcon) {
                    markers[i].setMap(null);
                    markers.splice(i, 1);
                    goals.splice(i, 1);

                }
            }
            markerLabel = markers.length;
            updateTableMap();
        }

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -34.397,
                    lng: 150.644
                },
                zoom: 18,
                streetViewControl: false
            });

            var clickEvent = new google.maps.event.addListener(map, 'click', function (event) {
                // console.log("add one marker." + markerLabel.toString());
                addMarker(event.latLng);
                x = event.latLng.lat();
                y = event.latLng.lng();
                //[x,y,n]=latLng2utm(x, y);
                document.getElementById('latitude').value = x.toFixed(9);
                document.getElementById('longitude').value = y.toFixed(9);
            });

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    map.setCenter(pos);
                }, function () { });
            } else {
                // Browser doesn't support Geolocation
            }
        }

        function loadGoal() {
            var input = document.createElement('input');
            input.type = 'file';

            input.onchange = e => {
                // getting a hold of the file reference
                var file = e.target.files[0];
                if (file.name.substring(file.name.lastIndexOf(".") + 1, file.name.length) != "txt") {
                    alert("Unsupported file type.");
                    return;
                }

                // setting up the reader
                var reader = new FileReader();
                reader.readAsText(file, 'UTF-8');

                // here we tell the reader what to do when it's done reading...
                reader.onload = readerEvent => {
                    var content = readerEvent.target.result; // this is the content!
                    // console.log(content);
                    goals = [];
                    clearMarkers();
                    var lines = content.split("\n");
                    var goal_lat, goal_lng;
                    var lat_sum = 0, lng_sum = 0;
                    lines.forEach(element => {
                        var g = element.split(",");
                        goal_lat = parseFloat(g[0]);
                        goal_lng = parseFloat(g[1]);
                        if (!isNaN(goal_lat) && !isNaN(goal_lng)) {
                            addMarker(new google.maps.LatLng({ lat: goal_lat, lng: goal_lng }));
                            // console.log("goal_lat is "+goal_lat+" , goal_lng is "+goal_lng);
                        }
                        lat_sum += goal_lat;
                        lng_sum += goal_lng;
                    });
                    if (goals.length > 0) {
                        map.setCenter({ 'lat': lat_sum / goals.length, 'lng': lng_sum / goals.length });
                    }
                    updateTableMap();

                }
            }
            input.click();
        }

        function clearMarkers() {
            markerLabel = 1;
            if (markers.length == 0)
                return;
            markers.forEach(element => {
                element.setMap(null);
                element = null;
            });
            markers = [];
            goalPath.setMap(null);
            goalPath = null;
            // Because path is an MVCArray, we can simply append a new coordinate
            // and it will automatically appear.
        }
        function saveGoal() {
            var goal_data = '';
            for (var ig = 0; ig < goals.length; ig++) {
                goal_data = goal_data + goals[ig][0].toFixed(9) + ',' + goals[ig][1].toFixed(9);
                if (ig < goals.length - 1)
                    goal_data = goal_data + "\r\n";
            }
            // Create an invisible A element
            const a = document.createElement("a");
            a.style.display = "none";
            document.body.appendChild(a);

            // Set the HREF to a Blob representation of the data to be downloaded
            a.href = window.URL.createObjectURL(
                new Blob([goal_data], { type: "text/plain" })
            );
            let date = new Date();
            var filename = "goals_" + date.getFullYear() + '_' + date.getMonth() + '_' + date.getDay() + '_' + date.getHours() + '_' + date.getMinutes() + '_' + date.getSeconds();
            // Use download attribute to set set desired file name
            a.setAttribute("download", filename);

            // Trigger the download by simulating click
            a.click();

            // Cleanup
            window.URL.revokeObjectURL(a.href);
            document.body.removeChild(a);
        }

        function constructGoal(start, goal) {
            console.log("current goal is " + goal);
            var goal_utm = latLng2utm(goal[0], goal[1]);
            var start_utm = latLng2utm(start[0], start[1]);
            heading = Math.atan2(goal_utm[1] - start_utm[1], goal_utm[0] - start_utm[0]);
            var qw, qx, qy, qz;
            [qw, qx, qy, qz] = toQuaternion(0, 0, heading);

            rosGoal = new ROSLIB.Goal({
                actionClient: moveBaseClient,
                goalMessage: {
                    target_pose: {
                        header: {
                            frame_id: "utm"
                        },
                        pose: {
                            position: {
                                x: goal_utm[0],
                                y: goal_utm[1],
                                z: 0
                            },
                            orientation: {
                                x: qx,
                                y: qy,
                                z: qz,
                                w: qw
                            }
                        }
                    }
                }
            });
            console.log(rosGoal);
            return rosGoal;
        }

        function startStopNavigation() {
            if (startStopNavigationRef.textContent == "Start navigation")
            {
                if (!ros || !ros.isConnected) {
                    alert("Robot has not been connected.");
                    return;
                }
                if (goals.length == 0) {
                    alert("No goals are set.");
                    return;
                }
                // var start=[0,0];
                if (robotMarker != null) {
                    robotLat = robotMarker.getPosition().lat();
                    robotLng = robotMarker.getPosition().lng();
                    // [robotX, robotY, zone] = latLng2utm(robotLat, robotLng);
                    start = [robotLat, robotLng];
                    // var path = goalPath.getPath();
                    // path.insertAt(0, robotMarker.getPosition());
                } else {
                    alert("Can't get current robot position!");
                    heading = 0;
                    return;
                }
                resetMarkers()
                iGoal = 0;
                // console.log(start);
                goal = constructGoal(start, goals[iGoal]);
                markers[iGoal].setIcon(currentMarkerIcon)
                iGoal++;
                goal.on('result', goalResult);
                // Send the goal to the action server.
                goal.send();
                startStopNavigationRef.textContent = "Stop navigation"
                pauseResumeNavigationRef.disabled = false
            }
            else
            {
                if (goal)
                {
                    goal.cancel();
                    iGoal = 0;
                    // resetMarkers()
                    startStopNavigationRef.textContent = "Start navigation"
                    pauseResumeNavigationRef.disabled = true
                }
            }
        }

        function resetMarkers() {
            markers.forEach(element => {
                element.setIcon(unselectedMarkerIcon);
            });
        }

        function goalResult(result) {
            //sconsole.log('Final Result: ');
            if (goal.status.status == 3)
            {
                if (iGoal < goals.length) {
                    markers[iGoal-1].setIcon(reachedMarkerIcon);
                    start = goals[iGoal - 1];
                    goal = constructGoal(start, goals[iGoal]);
                    goal.on('result', goalResult);
                    goal.send();
                    markers[iGoal].setIcon(currentMarkerIcon)
                    iGoal++;
                }
                else if (iGoal == goals.length)
                {
                    resetMarkers();
                    startStopNavigationRef.textContent = "Start navigation"
                    pauseResumeNavigationRef.disabled = true 
                    alert("Navigation is finished.");
                }
            }
        }
        function pauseResumeNavigation() {
            if (pauseResumeNavigationRef.textContent == "Resume navigation")
            {
                if (startStopNavigationRef.textContent == "Start navigation")
                {
                    alert("Navigation has not started.");
                    return
                }
                if (!ros) {
                    alert("Robot has not been connected.");
                    return;
                }
                if (goals.length == 0) {
                    alert("No goals are set.");
                    return;
                }
                if (iGoal > 0) iGoal--;
                goal = constructGoal(start, goals[iGoal]);
                iGoal++;
                goal.on('result', goalResult);
                // Send the goal to the action server.
                goal.send();
                pauseResumeNavigationRef.textContent = "Pause navigation"
            }
            else
            {
                if (startStopNavigationRef.textContent == "Start navigation")
                {
                    alert("Navigation has not started.");
                    return
                }
                if (goal)
                    goal.cancel();
                pauseResumeNavigationRef.textContent = "Resume navigation"
            }
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATA22kFwMqb65YIc4CTgxigjhe7RRLHaM&callback=initMap"
        async defer></script>

</body>

</html>